<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" class="no-js h-100" lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kerinci Stories</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="/assets/scripts/default.js"></script>
	<script>
	   //[[${session.X_TENANT_ID}]]
	   var contextName = '[[@{/}]]';
	</script>
	<link rel="shortcut icon" href="/assets/img/k.PNG" type="image/x-icon" />
	</head>
	<body>
		<div layout:fragment="maincontent">
		</div>
	</body>
	<script src="/assets/plugins/jquery.autocomplete.min.js"></script>
	<script src="/assets/plugins/notify.js"></script>
	<script src="/assets/plugins/jquery-combo.js"></script>
	<script src="/assets/plugins/bootstrap-waitingfor.min.js"></script>
	<script layout:fragment="bottom-script"></script>	
</html>