<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/main}">

<head>
	<style type="text/css">
		.autocomplete-suggestions {
			border: 1px solid #999;
			background: #FFF;
			overflow: auto;
		}

		/*
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
*/
	</style>
</head>

<body>
	<div layout:fragment="maincontent">
		<br><br>
		<div class="container" align="center">
			<div class="col-md-6">
				<h5>Product Input Form</h5><br>
				<form id="form">
					<div class="form-group">
						<input type="text" class="form-control" name="product" id="product" placeholder="Enter Product">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="price" id="price" placeholder="Enter Price">
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-primary btn-block" id="save">Save</button>
					</div>
				</form>
			</div>
		</div>
		<br>
		<br>
		<div class="container col-md-8">
			<h5>Product's Table</h5>
			<div align="center">
				<table class="table table-striped">
					<thead>
						<tr align="center">
							<th>ID</th>
							<th>Product</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody id="tbodyProduct">
					</tbody>
				</table>
			</div>
		</div>
		<br>
		<br>
	</div>

	<script layout:fragment="bottom-script" th:src="@{/assets/scripts/index.js}"></script>
</body>

</html>